.expand {
    display: none;
}

.expand-icon {
    max-width: 30px;
    padding: 3px;
    
    display: block;
    margin-left: auto;

    cursor: pointer;
}

.nav-bar {
    grid-template-columns: 1fr 1fr 1fr 1fr 1.5fr 1fr 1fr;
}

@media screen and (max-width: 500px) {

    .collapsible {
        overflow: hidden;
        max-height: 0px;

        transition: max-height .5s ease-in-out;
        transition-delay: 0s;
    }
    
    .header {
        grid-template-rows: 1fr auto auto;
        max-height: 500px;
    }

    .expand {
        display: block;
        grid-row-start: 2;
        grid-row-end: 3;
        user-select: none;

        margin-top: 20px;
    }

    .nav-bar {
        grid-row-start: 3;
        grid-row-end: 4;
        
        overflow: hidden;
        max-height: 0px;

        transition: max-height .5s ease-in-out;
    }

}

@media screen and (max-width: 500px) {

    .main-navigations {
        grid-template-columns: 2fr 2fr 4fr 2fr;
    }

    .main-nav {
        font-size: 0.6em;
        padding: 5px;
    }
}

@media screen and (max-width: 420px) {

    .main-nav {
        font-size: 0.55em;
    }

}