.main1 {
    padding-top: 30px;
    padding-bottom: 30px;
    color: black;
}

.content {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    padding-bottom: 20px;
    padding-top: 20px;

    background-color: rgba(256,256,256,0.5);
}

.para {
    font-size: 1.7em;

    text-align: justify;
    text-justify: distribute;
    max-width: 700px;
    width: 100%;

    padding: auto;

    margin-right: auto;
    margin-left: auto;

    height: fit-content;
    margin: auto;

}

.colon {
    font-size: 1.5em;
    margin-right: 10px;
}

.heading {
    font-size: 3em;
    max-width: 500px;
    margin: auto;

    text-align: center;
    border-radius: 50px;
    
    background-color: #663a82;
    color: white;

    margin-bottom: 30px;
    margin-top: 30px;

    padding: 10px;
}

.main-navigations {
    max-width: 800px;
    margin: auto;

    margin-top: 20px;
    margin-bottom: 20px;

    padding: 10px;

    font-size: 1.5em;

    transition: background-color .5s ease-in-out;

    display: grid;
    grid-template-columns: auto auto auto auto;
}


.main-nav {
    padding: 10px;
    text-align: center;
    width: max-content;
    margin: auto;
    border-radius: 30px;
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 5px;

    border: solid 2px #663a82;
    color: #663a82;

}

.main-nav:hover {
    background-color: #663a82;
    color: white;
}

.open {
    background-color: #663a82;
    color: white;
}

.images {
    max-width: 250px;
    padding: 20px;

    margin-right: auto;
    margin-left: auto;
}

.row1 {
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 30px;

    width: 100%;

    padding: 20px;
}

@media screen and (max-width: 700px) {
    .main-navigations {
        grid-template-columns: auto;
    }

    .row1 {
        grid-template-columns: 1fr;
        margin-bottom: 0px;
    }

    .images {
        margin-top: 20px;
        grid-row-start: 2;
        grid-row-end: 3;
    }
}

@media screen and (max-width: 1250px) {
    
}