

body {
    display: grid;
    grid-template-rows: 95px auto auto auto;
    background-color: #34495e;
}

.header {
    position: fixed;
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: auto;
    padding: 10px;
    background-color: #34495e;
    color: white;
    width: 100%;
    z-index: 5;
}

.logo {
    grid-column-start: 1;
    grid-column-end: 2;
    margin: auto;
    margin-left: 10px;
    grid-row-start:1 ;
    grid-row-end: 2;

    display: grid;
    grid-template-columns: auto auto;
}

.headerLogo {
    width: 100%;
    max-width: 150px;
    max-height: 150px;
}

.social-icon {
    background-color: black;
    max-width: 40px;
    max-height: 40px;
    padding: 6px;
    border-radius: 10px;
    margin: auto;
    margin-left: 5px;
    margin-right: 5px;
    border: solid 1px white;
    transition: padding .2s ease-in-out;
}

.social-icon:hover {
    padding: 8px;
}

.icon {
    width: 100%;
    height: 100%;
}

.collapsible {
    width: 100%;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: #00bffe;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.comp-title {
    max-width: 300px;
    margin: auto;
    margin-left: 20px;
    padding-left: 10px;
    color: white;
    border-left:solid 3px #f54952;
    max-width: 200px;
}

.social {
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    max-width: 450px;
    margin-left: auto;
    padding: 7px;
    padding-top: 8px;

    grid-column-start: 2;
    grid-column-end: 3;
}

.nav-bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1.5fr 1fr 1fr;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-left: auto;
    padding-top: auto;
    padding-bottom: auto;
    transition: border .2s ease-in-out;
    border-bottom: solid 2px transparent;
}


.nav {
    text-align: center;
    font-size: medium;
    font-weight: bold;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-top: auto;
    padding-bottom: auto;
    align-content: center;

    cursor: pointer;
    user-select: none;
}

.sub-nav {
    padding: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
    transition: background-color .2s ease-in-out;
    border-top: solid 1px gray;
    font-size: smaller;
}

.first {
    border-top: solid 1px transparent;
}

.sub-navbar {
    opacity: 0;
    pointer-events: none;
    max-width: 300px;
    z-index: 2;
    margin-top: 60px;
    text-align: left;
    color: #663a82;
    max-height: 0px;
    margin-left: -20px;
    overflow: hidden;
    position: absolute;
    padding: 0px;
    max-height: 0px;
    border-radius: 10px;
    transition: max-height 0.8s linear;
}

.nav:hover .sub-navbar{
    opacity: 1;
    pointer-events: all;
    display: grid;
    grid-template-columns: 1fr;
    background-color: #A8D5BA;
    max-height: 400px;
    color: white;
}

.sub-nav:hover {
    color: #A8D5BA;
    background-color: white;
}

.selected {
    text-decoration: underline;
    color: white;
}

.nav:hover {
    color: white;
}

.sub-inc {
    transition: font-size .2s ease-in-out;
}

.sub-inc:hover {
    color: white;
    border-radius: 25px;
    font-size: larger;
}

#facebook1 {
    background-color: #3b5998;
}

#twitter1 {
    background-color: #1DA1F2;
}

#linkedin1 {
    background-color: #0072b1;
}

#mail1 {
    background-color: #B23121;
}

#youtube1 {
    background-color: #c4302b;
}

#insta1 {
    background-image: linear-gradient(#8134af,#f58529);
}

.footer {
    background-color: #00bffe;
    grid-row-start: 4;
    grid-row-end: 5;
}

.main {
    grid-row-start: 3;
    grid-row-end: 4;
    display: block;
    background: transparent;
    margin-top: 0px;
    background-color: rgba(256, 256, 256, 0.3);
    background-color: #34495e;
}

.parallax-window {
    min-height: 600px;
    background: transparent;
    padding: 0px;
}

#parallax-image1 {
    max-width: 100%;
    background: transparent;
    padding: 0px;
}

.copyright {
    padding: 20px;
    padding-left: auto;
    padding-right: auto;
    max-width: 100%;
    background-color: #00bffe;
    color: white;
    text-align: center;
}

.text-cont {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    height: 600px;
    background-color: rgba(80, 21, 117, 0.5);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 200px;
    display: none;
}


.text {
    max-width: 800px;
    font-size: 1.5em;
    font-weight: bold;
    margin: auto;
    text-align: center;
    color: yellow;
    padding: 20px;
    border-top: solid 1px yellow;
    border-bottom: solid 1px yellow;
    text-shadow: 0 0 5px black;
}

.sub-text {
    font-size: 0.6em;
}

.pic {
    text-align: center;
    position: absolute;
    margin: auto;
    transform: translateY(400px);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
}

#maintenance {
    max-width: 70px;
    max-height: 70px;
}

#settings {
    max-width: 70px;
    max-height: 70px;
    -webkit-animation: spin 8s linear infinite;
    -moz-animation:spin 8s linear infinite;
    animation: spin 8s linear infinite;
}

.background-img {
    background-color: gray;
    background-color: #34495e;
    width: 100%;

    margin-top: auto;
    margin-bottom: auto;
}

#image {
    height: 100%;
    width: 100%;
}

body {
    min-height: 100vh;
}

@-moz-keyframes spin {100% {-moz-transform: rotate(360deg);}}
@-webkit-keyframes spin {100% {-webkit-transform: rotate(360deg);}}
@keyframes spin {100% {-webkit-transform: rotate(360deg); transform: rotate(360deg);}}

@media screen and (max-width: 1300px){

    .text-cont {
        padding: 20px;
        padding-top: 200px;
        padding-bottom: 200px;
    }

    .text {
        padding: 0px;
    }

    .header {
        grid-template-columns: 3fr 6fr;
    }

    body {
        grid-template-rows: 150px auto auto auto;
    }

    .nav-bar {
        grid-template-columns: 1.5fr 1fr 1fr 1fr;
    }

    .sub-navbar {
        margin-top: 30px;
    }

    .nav {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

@media screen and (max-width: 1000px) {

    .sub-navbar {
        margin-top: 40px;
    }

    .headerLogo {
        max-width: 100px;
        max-height: 100px;
    }

    body {
        display: inline;
    }

    .nav-bar {
        grid-template-columns: 1.5fr 1fr 1fr 1fr;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start:2 ;
        grid-row-end: 3;
        margin: auto;
    }

    .member-list {
        grid-template-columns: 1fr;
    }

    .header {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 5fr auto;
        position: relative;
        max-height: 220px;
    }

    .logo {
        margin: auto;
    }

    .social {
        grid-column-start: 1;
        grid-column-end: 3;
        margin: auto;
        padding-bottom: 30px;
    }

    .social-icon {
        max-width: 40px;
        max-height: 40px;
        border-radius: 10px;
        padding: 5px;
    }

    .social-icon:hover {
        padding: 6px;
    }

}

@media screen and (max-width: 500px) {
    .header {
        max-height: 300px;
    }

    .nav-bar {
        grid-template-columns: 2fr 1fr 1fr 1fr;
    }

    .footer {

        display: block;
        height: fit-content;
        margin-top: auto;
        margin-bottom: 0px;
    }

}


@media screen and (max-width: 500px) {
    .nav:hover {
        
        max-height: 300px;
    }

    .sub-inc:hover {
        font-size: medium;
    }

}

.nav {
    cursor: pointer;
    user-select: none;
}

.headerLogo {
    min-width: 100px;
}
