.header {
    z-index: 2;
}

.main1 {
    display: grid;
    height: 100%;
    width: 100%;
    background-color: rgba(256,256,256,0.6);
}

.content {
    padding: 20px;

    width: fit-content;
    max-width: 1400px;
    margin: 20px;

    margin-right: auto;
    margin-left: auto;
}

.heading {
    font-size: 2.5em;
    margin-right: auto;
}

.intro{
    font-size: 1.5em;
    max-width: 1100px;
    text-align: justify;

    margin-top: 10px;
    margin-right: auto;
}

.poster {
    max-width: 600px;
    width: 100%;
}

.webinar {
    background-color: rgba(256,256,256,0.5);
    padding: 10px;
    margin: 10px;

    width: fit-content;

    max-width: 600px;
}

.webinar-list {
    display: grid;

    grid-template-columns: 1fr 1fr;
    max-width: 1400px;

    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
}

.title {
    margin: 5px;
    font-size: 1.3em;
    font-weight: bold;

    max-width: 550px;
}

.calendar {
    display: grid;
    grid-template-columns: 3fr 3fr 1fr;
    grid-template-rows: auto auto;

    max-width: 130px;
    margin-left: auto;

    margin-bottom: 10px;
}

#calendar-icon {
    max-width: 50px;
    max-height: 50px;

    grid-row-start: 1;
    grid-row-end: 3;
}

.date {
    margin-left: auto;
    margin-right: 5px;
    font-weight: bolder;

    font-size: 1.4em;
}

.month {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;

    margin-left: auto;
    margin-right: 5px;

    line-height: 50%;
    margin-bottom: 10px;
}

.year {
    display: flex;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;

    transform: rotate(-90deg);

    font-weight: bold;
    line-height: 200%;

    z-index: 1;
}